.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 16px;
}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

.campuses-with-map {
  display: flex;
}

/* quero falar que a grid de cards dentro do display pode se alargar se tiver espa√ßo disponivel */
.campuses-with-map .cards {
  flex-grow: 1;
}

.campuses-with-map #map {
  height: 100vh;
  position: sticky;
  top: 0;
}